<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/colorAccent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="386dp"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/Toolbar.Light"
                    app:title="E-PUSKESMAS LARANGAN UTARA" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="@drawable/bg_puskesmas"

            android:paddingTop="60dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:id="@+id/view23"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/ll_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/light_green_500" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_person"
                                    app:tint="@android:color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view89"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/view74"
                                        android:layout_width="34dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="183dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/view90"
                                                android:layout_width="34dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Profile"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60"
                                                android:textStyle="bold" />

                                            <View
                                                android:id="@+id/view99"
                                                android:layout_width="60dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view88"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view86"
                                        android:layout_width="37dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view87"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/ll_ambilticket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/blue" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_ticket"
                                    app:tint="@color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="34dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="183dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/view11"
                                                android:layout_width="34dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Ambil Tiket"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60"
                                                android:textStyle="bold" />

                                            <View
                                                android:id="@+id/view12"
                                                android:layout_width="60dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view8"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view6"
                                        android:layout_width="37dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/view22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/ll_informasi"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/red_300" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_person"
                                    app:tint="@android:color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view20"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/view21"
                                        android:layout_width="34dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="183dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/view25"
                                                android:layout_width="34dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Informasi"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60"
                                                android:textStyle="bold" />

                                            <View
                                                android:id="@+id/view26"
                                                android:layout_width="60dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view27"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view30"
                                        android:layout_width="37dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Alamat"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Jl. Inpres 6, RT.003 RW.007, Kec.Larangan Utara Kec.Larangan Kota Tangerang, Banten 15154"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="No Tlp : (021) 22270145"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Email : pkm.larut@gmail.com"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>