<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DaftarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="28.7dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo_tangerang" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendaftaran Pasien Baru"
                            android:textColor="@color/txt_color"
                            android:textSize="17.3sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puskesmas Larangan"
                            android:textColor="@color/txt_color"
                            android:textSize="17.3sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rect"
                android:orientation="vertical"
                android:padding="28.8dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No KTP"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <EditText
                    android:id="@+id/tv_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password Login"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <EditText
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Nama"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="5dp">


                        <EditText
                            android:id="@+id/tv_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#00000000"
                            android:inputType="text"
                            android:textColor="@color/txt_color"
                            android:textColorHint="@color/light_gray"
                            android:textSize="14.3sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eff0f4" />

                    </LinearLayout>
                </LinearLayout>

<!--                Jenis_Kelamin-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />


                <TextView
                    android:id="@+id/tv_jenkel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:text="--Pilih--"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />


                <TextView
                    android:id="@+id/tv_tgllahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:text="--Pilih--"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agama"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <TextView
                    android:id="@+id/tv_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:text="--Pilih--"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Golongan Darah"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <TextView
                    android:id="@+id/tv_golongandarah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:text="--Pilih--"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />


<!--                no tlp-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="No TLP"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <EditText
                    android:id="@+id/tv_NoTlp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

<!--                tempatlahir-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Tempat Lahir"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <EditText
                    android:id="@+id/tempatlahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:inputType="text"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14.3sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Alamat"
                    android:textColor="@color/light_gray"
                    android:textSize="14.3sp" />

                <EditText
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14.3sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eff0f4" />

            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#fbfbfb" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="13dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jadwal"
                android:textColor="#a6b0b9"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Survey"
                android:textColor="#a6b0b9"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Home"
                android:textColor="#a6b0b9"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Laporan"
                android:textColor="@color/txt_color"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Histori"
                android:textColor="#a6b0b9"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
