<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light"
                app:title="E-PUSKESMAS" />

        </com.google.android.material.appbar.AppBarLayout>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:scrollbars="none"
            android:scrollingCache="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/orange_400" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_person"
                                    app:tint="@android:color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="34dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="183dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/view11"
                                                android:layout_width="34dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="No Antrian Saya"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60"
                                                android:textStyle="bold" />

                                            <View
                                                android:id="@+id/view12"
                                                android:layout_width="60dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view8"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_weight="1" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/view9"
                                                android:layout_width="42dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                            <TextView
                                                android:id="@+id/tv_noantrian"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60"
                                                android:textStyle="bold" />

                                            <View
                                                android:id="@+id/view10"
                                                android:layout_width="63dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view6"
                                        android:layout_width="37dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/red_300" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_shopping_basket"
                                    app:tint="@android:color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nomor Antrian Saat ini"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:id="@+id/view13"
                                    android:layout_width="match_parent"
                                    android:layout_height="11dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="4000+"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />



                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="177dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/light_green_500" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_description"
                                    app:tint="@android:color/white"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="106dp"
                                android:layout_height="63dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Antrian"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:id="@+id/view14"
                                    android:layout_width="match_parent"
                                    android:layout_height="27dp" />

                                <TextView
                                    android:id="@+id/tv_totalantrian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_weight="1"
                                    android:text="4429"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Recent Activity"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_add"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Post a Product"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16 Feb 18"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Update Report"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="28 Jan 18"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Share Story"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17 Jan 18"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Monthly Download"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10 Jan 18"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ambil Nomor Antrian"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/img_social_twitter" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/img_social_youtube" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/img_social_facebook" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/img_social_instagram" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>